<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style.css" />
		<title> Projet drone </title>
	</head>


	<body>

		<div class="global">

			<header>

				<section class="logoPerso">
					<a href="../Index.html"> <img src="../leslogos/logo_projet.png" class="logo" alt="logo"> </a>
				</section>

				<section class="entete">

					<section class="titre">
						<h1> Les drones et leurs applications </h1>
					</section>

					<section class="menu">
						<nav>
							<ul>
								<li> <a href="../Presentation/Presentation.html"> Presentation </a> </li>
								<li class="deroulant"> <a href="Application.html"> Applications &ensp; </a>
									<ul class="sous">
										<li> <a href="agriculture/agriculture.html"> Agriculture </a> </li>
										<li> <a href="surveillance/surveillance.html"> Surveillance </a> </li>
										<li> <a href="transport/transportsante.html"> Transport et Santé </a> </li>
									</ul>
								</li>
								<li> <a href="../Contact/Contact.html"> Contact </a> </li>
								<li> <a href="../Sources/Sources.html"> Sources </a> </li>
							</ul>
						</nav>
					</section>

				</section>

				<div class="fin">
				</div>

			</header>

			<section class="ariane">
				<a href="../Index.html"> Accueil </a> > <a href="Application.html"> Applications </a>
			</section>

			<div class="corps">

				<section class="contenu">
					<img src="application.jpg" class="drone1" alt="photo d'un drone de nuit"></img>
					<p> Développés initialement pour les industries militaires et aérospatiales, les drones sont désormais au cœur des fonctions de diverses entreprises. Aujourd’hui les domaines d’application des drones ne se limitent plus au monde militaire. Avec la hausse de l’intérêt que porte la population sur les drones, les champs d’application se multiplient. De nos jours, les drones travaillent dans de nombreux domaines amenant de nombreux progrès. De nombreuses entreprises privilégient les drones pour leur rapidité et leur autonomie. Ils offrent une efficacité et une productivité de travail tout en diminuant la charge de travail et en améliorant la relation avec la clientèle et le raffinage du service. </p>
					<p> La première utilisation des drones remonte à la première guerre gondiale, lorsque les États-Unis et la France ont travaillé sur le développement d’avions automatiques sans pilote. Ces dernières années ont été significatives en termes d’exploitation des drones avec l’expansion de son utilisation dans de nombreux domaines. </p>
					<p> L’industrie agricole semble avoir adopté la technologie des drones à bras ouvert, en utilisant cet outil avancé pour transformer l’agriculture moderne. La surveillance est l’un des secteurs de croissance les plus importants. Les drones sont également utilisés par de nombreuses grandes entreprises pour la livraison de colis et de marchandises. L’industrie des drones commerciaux est encore jeune, mais elle est actuellement en plein essor… </p>
				</section>

				<div class="fin">
				</div>

			</div>

			<section>
				<br>
			</section>

			<footer>

				<section class="sources">
					<p> Quentin COIGNUS, Delphine DECAP <br>
						Abrina VANDAL, Théo GUEDON </p>
					<p> <a href="https://framagit.org/Dakou/projet-site-web"> Depot git </a> </p>
				</section>

				<section class="logoIut">
					<section class="IUT">
						<p> <a href="https://iut.univ-tlse3.fr/"> <img src="../leslogos/logo_iut_info.PNG" class="logo2" alt="logo de l'IUT de Paul Sabatier"> </a> </p>
					</section>

					<section class="UT3">
						<p> <a href="https://www.univ-tlse3.fr/"> <img src="../leslogos/baniere_ups.png" class="logo3" alt="logo de l'université Paul Sabatier"> </a> </p>
					</section>
				</section>

				<div class="fin">
				</div>

			</footer>

		</div>

	</body>

</html>
