<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>Accueil</title>
	</head>


	<body>

		<div class="global">

			<header>

				<section class="logoPerso">
					<a href="Index.html"><img src="leslogos/logo_projet.png" class="logo" alt="logo du site representant un aigle"> </a>
				</section>
				<section class="entete">

					<section class="titre">
						<h1> Les drones </h1>
					</section>
					<section class="menu">
						<nav>
							<ul>
								<li> <a href="Presentation/Presentation.html"> Presentation </a> </li>
								<li class="deroulant"><a href="Application/Application.html"> Applications &ensp; </a>
									<ul class="sous">
										<li> <a href="Application/agriculture/agriculture.html"> Agriculture </a> </li>
										<li> <a href="Application/surveillance/surveillance.html"> Surveillance </a> </li>
										<li> <a href="Application/transport/transportsante.html"> Transport et Santé </a> </li>
									</ul>
								</li>
								<li> <a href="Contact/Contact.html"> Contact </a> </li>
								<li> <a href="Sources/Sources.html"> Sources </a> </li>
							</ul>
						</nav>
					</section>

				</section>

				<div class="fin">
				</div>

			</header>

			<section class="ariane">
				<a href="Index.html"> Accueil </a>
			</section>

			<div class="corps">

				<section class="contenu">
					<p><iframe width="560" height="315" src="https://www.youtube.com/embed/hp1Kx99rcTw" class="videodrone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
					<p> La technologie des drones a attiré notre attention. En effet c’est quelque chose que l’on a vu se démocratiser récemment. On en a tous entendu parler, que ce soit dans le monde de l’audiovisuel ou des jeux pour adolescents/ jeunes adultes. <br>
					Cependant on ne connaît pas toutes les utilisations possibles, c’est pourquoi on a voulu s’intéresser à cette technologie. </p>
					<p> Pour cela on a réalisé une <a href="Presentation/Presentation.html"> interview </a> de Nicolas HEBERT, travaillant pour la société Escadrone qui est une société qui conçoit et distribue des drones professionnels. </p>
					<p> On s’est ensuite intéressé aux différentes <a href="Application/Application.html" > applications possibles du drone </a> en se concentrant sur les drones dans <a href="Application/agriculture/agriculture.html"> l’agriculture </a>, <a href="Application/surveillance/surveillance.html"> la surveillance </a> et dans <a href="Application/transport/transportsante.html"> le transport et la santé. </a> <br>
					Tout cela a pour but de comprendre les différents enjeux, de manière simple, que représentent les drones. </p>
				</section>

				<div class="fin">
				</div>

			</div>

			<section>
				<br>
			</section>

			<footer>


				<section class="sources">
					<p> Quentin COIGNUS, Delphine DECAP <br>
						Abrina VANDAL, Théo GUEDON </p>
					<p> <a href="https://framagit.org/Dakou/projet-site-web"> Depot git </a> </p>
				</section>

				<section class="logoIut">
					<section class="IUT">
						<p> <a href="https://iut.univ-tlse3.fr/"> <img src="leslogos/logo_iut_info.PNG" class="logo2" alt="logo de l'IUT de Paul Sabatier"> </a> </p>
					</section>

					<section class="UT3">
						<p> <a href="https://www.univ-tlse3.fr/"> <img src="leslogos/baniere_ups.png" class="logo3" alt="logo de l'université Paul Sabatier"> </a> </p>
					</section>
				</section>

				<div class="fin">
				</div>

			</footer>

		</div>

	</body>

</html>
