<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style.css" />
		<title> Projet drone </title>
	</head>


	<body>

		<div class="global">

			<header>

				<section class="logoPerso">
					<a href="../../Index.html"> <img src="../../leslogos/logo_projet.png" class="logo" alt="logo du site represantant un aigle"> </a>
				</section>

				<section class="entete">

					<section class="titre">
						<h1> Les drones dans le transport et la sante </h1>
					</section>

					<section class="menu">
						<nav>
							<ul>
								<li> <a href="../../Presentation/Presentation.html"> Presentation </a> </li>
								<li class="deroulant"> <a href="../Application.html"> Applications &ensp; </a>
									<ul class="sous">
										<li> <a href="../agriculture/agriculture.html"> Agriculture </a> </li>
										<li> <a href="../surveillance/surveillance.html"> Surveillance </a> </li>
										<li> <a href="transportsante.html"> Transport et Santé </a> </li>
									</ul>
								</li>
								<li> <a href="../../Contact/Contact.html"> Contact </a> </li>
								<li> <a href="../../Sources/Sources.html"> Sources </a> </li>
							</ul>
						</nav>
					</section>
				</section>

				<div class="fin">
				</div>

			</header>

			<section class="ariane">
				<a href="../../Index.html"> Accueil </a> > <a href="../Application.html"> Applications </a> > <a href="transportsante.html"> Transport et Santé </a>
			</section>

			<div class="corps">

				<section class="contenu">
					<img src="photo_transport_sante.jpg" class="drone1" alt="photo d'un drone tranportant une malette de premiers secours">
					<p> Les différents domaines d’utilisation des drones se développent de plus en plus. Récemment , la livraison par drones s’est fortement développée du fait de l’actualité. En effet, avec le confinement, tout le monde s’est rué vers les sites de livraison. Cependant les livreurs étant eux-mêmes confinés et les mesures sanitaires strictes il était compliqué de donner les colis en main propre… Pour essayer de résoudre cela des entreprises se sont penchées sur la livraison par drones.
					Le transport d’objet par drones se fait déjà depuis plusieurs années, mais cette activité a connue une expansion lors de cette crise. Les drones sont désormais capables de parcourir de longue distance et de porter un colis d’un certain poids (jusqu’à 60 kg pour un drone professionnel, sur une faible distance, à faible attitude). Des entreprises comme Amazon ont réalisé des tests aux États-Unis. Cette pratique permet de résoudre les problèmes de contact physique. Cependant un drone est capable de porter un seul colis à la fois, ça pose donc des questions de temps important. De plus un pilote doit être engagé pour piloter le drone à distance, il y a donc aussi des questions de coût économique.
					</p>

					<p>Le transport par drones a aussi son utilité dans le domaine de la santé. En effet, certains pays expérimentent les drones pour transporter des médicaments, des poches de sang et même des organes.
					Le Rwanda, par exemple a installé en 2016 une base de drones qui est utilisée pour livrer des poches de sang dans 21 cliniques. Le Rwanda est un pays où le taux de mortalité maternel est particulièrement élevé, dû à des hémorragies post-partum. Le ravitaillement en sang est particulièrement difficile dans cette partie du monde. C’est pourquoi le transport par drone paraît être une bonne solution. En effet les drones permettent de transporter des charges lourdes et cela rapidement. Dans le futur, le but est de développer cette technologue dans le transport de médicaments, de produits sanitaires, de pièces détachées… Et améliorer et finir de développer le transport de sang.
					</p>

					<p>Fin avril 2019, l’hôpital de l’université du Maryland a tenté le transport par  drone d’un organe, un rein. Cet essai a été un succès, le receveur a reçu sa greffe sans soucis. Cela pourrait révolutionner le domaine de la greffe. En effet, on sait que les greffons ont une durée de vie limitée et cela amène régulièrement à des moyens de grandes ampleurs  pour permettre au receveur de recevoir sa greffe dans les temps. Les drones permettraient d’éliminer les problèmes de circulation, surtout dans les grandes villes. En plus d’être plus rapide les drones sont en partie plus sécurisés , en effet en évitant la circulation, on diminue fortement le risque d’accident .
					Cependant cela nécessite de poser des cadres légaux pour réglementer les priorités entres les objets volants.
					Pour l’instant cela pose aussi un problème de mise en place. En effet pour le test, toute la circulation a été fermé dans l’éventualité où le drone se serait écrasé.
					</p>

				</section>

				<div class="fin">
				</div>

			</div>

			<section>
			 <br>
			</section>

			<footer>

				<section class="sources">
					<p>Quentin COIGNUS, Delphine DECAP <br>
						Abrina VANDAL, Théo GUEDON </p>
					<p> <a href="https://framagit.org/Dakou/projet-site-web"> Depot git </a> </p>
				</section>

				<section class="logoIut">
					<section class="IUT">
						<p> <a href="https://iut.univ-tlse3.fr/"> <img src="../../leslogos/logo_iut_info.PNG" class="logo2" alt="logo de l'iut"> </a> </p>
					</section>

					<section class="UT3">
						<p> <a href="https://www.univ-tlse3.fr/"> <img src="../../leslogos/baniere_ups.png" class="logo3" alt="logo de l'université Paul Sabatier"> </a> </p>
					</section>
				</section>

				<div class="fin">
				</div>

			</footer>

		</div>

	</body>

</html>
