<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style.css" />
		<title> Sources </title>
	</head>


	<body>

		<div class="global">

			<header>

				<section class="logoPerso">
					<a href="../Index.html"> <img src="../leslogos/logo_projet.png" class="logo" alt="logo du site representant un aigle"> </a>
				</section>

				<section class="entete">

					<section class="titre">
						<h1> Sources </h1>
					</section>
					<section class="menu">
						<nav>
							<ul>
								<li> <a href="../Presentation/Presentation.html"> Presentation </a> </li>
								<li class="deroulant"> <a href="../Application/Application.html"> Applications &ensp; </a>
									<ul class="sous">
										<li> <a href="../Application/agriculture/agriculture.html"> Agriculture </a> </li>
										<li> <a href="../Application/surveillance/surveillance.html"> Surveillance </a> </li>
										<li> <a href="../Application/transport/transportsante.html"> Transport et Santé </a> </li>
									</ul>
								</li>
								<li> <a href="../Contact/Contact.html"> Contact </a> </li>
								<li> <a href="Sources.html"> Sources </a> </li>
							</ul>
						</nav>
					</section>

				</section>

				<div class="fin">
				</div>

			</header>

			<section class="ariane">
				<a href="../Index.html"> Accueil </a> > <a href="Sources.html"> Sources </a>
			</section>

			<div class="corps">

				<section class="contenu">
					<p> Nous nous sommes appuyés sur ces articles provenant de différents journaux (quotidiens, hebdomaires, magazines spécialisés) pour orchestrer nos propos. </p>
					<table>
						<caption>Table des sources</caption>
						<tr>
							<td> Video de la page d'accueil: </td>
						</tr>
						<tr>
							<td> <a href="https://www.youtube.com/watch?v=hp1Kx99rcTw&feature=emb_logo"> C'est quoi un drone ? </a> </td>
						</tr>
						<tr>
							<td> Articles relatifs à la surveillance: </td>
						</tr>
						<tr>
							<td> <a href="https://www.lefigaro.fr/secteur/high-tech/detecteur-de-chaleur-corporelle-drones-la-chine-recourt-massivement-aux-technologies-pour-contenir-le-coronavirus-20200207"> L’arsenal technologique de la Chine pour lutter contre le coronavirus </a> </td>
						</tr>
						<tr>
							<td> <a href="https://www.lemonde.fr/economie/article/2020/03/26/le-drone-renfort-utile-mais-controverse-pour-faire-respecter-le-confinement_6034517_3234.html"> Le drone, renfort utile mais controversé pour faire respecter le confinement </a> </td>
						</tr>
						<tr>
						<td> Articles relatifs à l'agriculture: </td>
						</tr>
						<tr>
							<td> <a href="https://www.ouest-france.fr/economie/agriculture/bretagne-le-drone-agricole-deploie-ses-ailes-dans-la-region-6967472"> Bretagne: le drone agricole déploie ses ailes dans la région </a> </td>
						</tr>
						<tr>
							<td> <a href="https://www.letelegramme.fr/economie/comment-un-drone-peut-aider-a-reconquerir-la-qualite-de-l-eau-10-09-2020-12614505.php"> Comment un drone peut aider à reconquérir la qualité de l’eau </a> </td>
						</tr>
						<tr>
							<td> <a href="https://www.parismatch.com/Actu/Environnement/Des-drones-vont-survoler-l-Arctique-1577699"> Des drones vont survoler l’Arctique </a> </td>
						</tr>
						<tr>
							<td> <a href="https://www.euractiv.fr/section/agriculture-de-precision/news/sr-agri-4-les-drones-agricoles-gagnent-progressivement-du-terrain/"> Les drones agricoles gagnent progressivement du terrain </a> </td>
						</tr>
						<tr>
							<td> <a href="https://drone-magazine.fr/drone-pour-la-peche.html"> Drone pour la pêche ? </a> </td>
						</tr>
						<tr>
						<td> Articles relatifs au transport et la santé: </td>
						</tr>
						<tr>
							<td> <a href="https://www.lepoint.fr/economie/les-drones-a-l-assaut-du-ciel-africain-18-05-2017-2128429_28.php#xtmc=drone&xtnp=110"> Les drones à l'assaut du ciel africain </a> </td>
						</tr>
						<tr>
							<td> <a href="https://www.futura-sciences.com/tech/actualites/drone-drones-livraison-pas-option-plus-efficace-plan-energetique-80827/"> Drones de livraison : pas l'option la plus efficace sur le plan énergétique </a> </td>
						</tr>
						<tr>
							<td> <a href="https://www.journaldugeek.com/2019/05/05/test-de-transport-dorgane-reussi-drone/"> Test de transport d’organe réussi pour un drone </a> </td>
						</tr>
					</table>
				</section>

				<div class="fin">
				</div>

			</div>

			<section>
				<br>
			</section>

			<footer>

				<section class="sources">
					<p>Quentin COIGNUS, Delphine DECAP <br>
						Abrina VANDAL, Théo GUEDON </p>
					<p> <a href="https://framagit.org/Dakou/projet-site-web"> Depot git </a> </p>
				</section>

				<section class="logoIut">
					<section class="IUT">
						<p> <a href="https://iut.univ-tlse3.fr/"> <img src="../leslogos/logo_iut_info.PNG" class="logo2" alt="logo de l'IUT de Paul Sabatier"> </a> </p>
					</section>

					<section class="UT3">
						<p> <a href="https://www.univ-tlse3.fr/"> <img src="../leslogos/baniere_ups.png" class="logo3" alt="logo de l'université Paul Sabatier"> </a> </p>
					</section>
				</section>

				<div class="fin">
				</div>

			</footer>

		</div>

	</body>

</html>
