<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style.css" />
		<title> Contact </title>
	</head>


	<body>

		<div class="global">

			<header>

				<section class="logoPerso">
					<a href="../Index.html"> <img src="../leslogos/logo_projet.png" class="logo" alt="logo du site representant un aigle"> </a>
				</section>

				<section class="entete">

					<section class="titre">
						<h1> Contact </h1>
					</section>
					<section class="menu">
						<nav>
							<ul>
								<li> <a href="../Presentation/Presentation.html"> Presentation </a> </li>
								<li class="deroulant"> <a href="../Application/Application.html"> Applications &ensp; </a>
									<ul class="sous">
										<li> <a href="../Application/agriculture/agriculture.html"> Agriculture </a> </li>
										<li> <a href="../Application/surveillance/surveillance.html"> Surveillance </a> </li>
										<li> <a href="../Application/transport/transportsante.html"> Transport et Santé </a> </li>
									</ul>
								</li>
								<li> <a href="Contact.html"> Contact </a> </li>
								<li> <a href="../Sources/Sources.html"> Sources </a> </li>
							</ul>
						</nav>
					</section>

				</section>

				<div class="fin">
				</div>

			</header>

			<section class="ariane">
				<a href="../Index.html"> Accueil </a> > <a href="Contact.html"> Contact </a>
			</section>

			<div class="corps">

				<section class="contenu">
					<section class="Delphine">
							<img src="Delphine.jpg" alt="photo de Delphine" />
							<p> Delphine DECAP <br>
							delphine.decap@etu.iut-tlse3.fr </p>
					</section>

					<section class="Quentin">
							<img src="Quentin.jpg" alt="photo de Quentin" />
							<p> Quentin COIGNUS <br>
							quentin.coignus@etu.iut-tlse3.fr </p>
					</section>

					<div class="fin">
					</div>

					<section class="Abrina">
						<img src="Abrina.jpg" alt="photo de Abrina" />
						<p> Abrina VANDAL <br>
						abrina.vandal@etu.iut-tlse3.fr </p>
					</section>

					<section class="Theo">
						<img src="Theo.jpg" alt="photo de Theo" />
						<p> Theo GUEDON <br>
						theo.guedon@etu.iut-tlse3.fr </p>
					</section>

				</section>

				<div class="fin">
				</div>

			</div>

			<section>
				<br>
			</section>

			<footer>

				<section class="sources">
					<p>Quentin COIGNUS, Delphine DECAP <br>
						Abrina VANDAL, Théo GUEDON </p>
					<p> <a href="https://framagit.org/Dakou/projet-site-web"> Depot git </a> </p>
				</section>

				<section class="logoIut">
					<section class="IUT">
						<p> <a href="https://iut.univ-tlse3.fr/"> <img src="../leslogos/logo_iut_info.PNG" class="logo2" alt="logo de l'IUT de Paul Sabatier"> </a> </p>
					</section>

					<section class="UT3">
						<p> <a href="https://www.univ-tlse3.fr/"> <img src="../leslogos/baniere_ups.png" class="logo3" alt="logo de l'université Paul Sabatier"> </a> </p>
					</section>
				</section>

				<div class="fin">
				</div>
			</footer>

		</div>

	</body>

</html>
