<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style.css" />
		<title>Presentation</title>
	</head>


	<body>

		<div class="global">

			<header>

				<section class="logoPerso">
					<a href="../Index.html"> <img src="../leslogos/logo_projet.png" class="logo" alt="logo du site"></a>
				</section>

				<section class="entete">
					<section class="titre">
						<h1>Presentation Drone</h1>
					</section>

					<section class="menu">
						<nav>
							<ul>
								<li> <a href="Presentation.html"> Presentation </a> </li>
								<li class="deroulant"> <a href="../Application/Application.html"> Applications &ensp; </a>
									<ul class="sous">
										<li> <a href="../Application/agriculture/agriculture.html"> Agriculture </a> </li>
										<li> <a href="../Application/surveillance/surveillance.html"> Surveillance </a> </li>
										<li> <a href="../Application/transport/transportsante.html"> Transport et Santé </a> </li>
									</ul>
								</li>
								<li> <a href="../Contact/Contact.html"> Contact </a> </li>
								<li> <a href="../Sources/Sources.html"> Sources </a> </li>
							</ul>
						</nav>
					</section>
				</section>

				<div class="fin">
				</div>

			</header>

			<section class="ariane">
				<a href="../Index.html"> Accueil </a> > <a href="Presentation.html"> Presentation </a>
			</section>

			<div class="corps">

				<section class="contenu">
					<a href="https://escadrone.com/"> <img src="logoEscadrone.jpg" class="drone1" alt="logo de l'entreprise Escadrone"> </a>
					<p>Pour comprendre le monde des drones, on a décidé d’interviewer la société Escadrone, qui fabrique et distribue des drones. Elle dispense aussi des formations. On a donc interviewé Nicolas Hebert, dirigeant de Escadrone. </p>

					<p> – Bonjour, pouvez-vous vous présenter ? <br>
					Je m’appelle Nicolas HEBERT, je suis le dirigeant d’Escadrone depuis 7 ans , j’ai également travaillé dans Bric Construction.</p>

					<p> – En quoi consiste votre métier ? Depuis combien de temps l’exercez-vous ? <br>
					Je l’exerce depuis 7 ans. En ce moment je travaille dans le choix de matériel, la structure. Nous avons commencé par vendre des drones dans le domaine de l’audiovisuel.</p>

					<p> – Comment se déroule l’une de vos journées type ? <br>
					On a trois heures pour la gestion des mails, des appels et pour contacter nos clients. On se réunit pendant une heure pour voir ce que nos concurrents font. On s’occupe également des recrutements. </p>

					<p> – Quel parcours avez-vous fait pour en arriver là ? <br>
					J’ai fait de l’ingénierie en travaux publics (Bac+5). </p>

					<p> – Quels types de formations proposez-vous ? <br>
					On propose des formations de drone professionnelles. Elles sont destinées à former des exploitants de drones.  </p>

					<p> – Combien de temps prend la conception d’un drone ? Et comment cela se passe-t-il ? (Manuellement, à l’aide de machines…) <br>
					La conception d’un drone se fait manuellement et le temps peut varier en fonction des types de drone. </p>

					<p> – Quelle est l’espérance de vie d’un drone ? <br>
					Un drone peut durer 3 ans (en moyenne).</p>

					<p> – Pouvez-vous nous décrire en quelques mots le fonctionnement d’un drone ? <br>
					C’est une combinaison de différentes technologies avancées. Il y a des drones qui peuvent voler indépendamment et d’autre qui nécessitent un pilotage à distance. </p>

					<p> – Avez-vous remarqué un essor récemment dans l’utilisation des drones ? <br>
					Nous avons de plus en plus de clients. Les drones sont beaucoup utilisés dans la sécurité, la surveillance, l’agriculture. Les consommateurs non professionnels se concentrent sur l’enregistrement des images. </p>
				</section>

				<div class="fin">
				</div>

			</div>

			<section>
				<br>
			</section>

			<footer>

				<section class="sources">
					<p> Quentin COIGNUS, Delphine DECAP <br>
						Abrina VANDAL, Théo GUEDON </p>
					<p> <a href="https://framagit.org/Dakou/projet-site-web"> Depot git </a> </p>
				</section>

				<section class="logoIut">
					<section class="IUT">
						<p> <a href="https://iut.univ-tlse3.fr/"><img src="../leslogos/logo_iut_info.PNG" class="logo2" alt="logo de l'IUT de Paul Sabatier"> </a></p>
					</section>

					<section class="UT3">
						<p> <a href="https://www.univ-tlse3.fr/"><img src="../leslogos/baniere_ups.png" class="logo3" alt="logo de l'université Paul Sabatier"></a></p>
					</section>
				</section>

				<div class="fin">
				</div>

			</footer>

		</div>

	</body>

</html>
