<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style.css" />
		<title> Projet drone </title>
	</head>


	<body>

		<div class="global">

			<header>

				<section class="logoPerso">
					<a href="../../Index.html"> <img src="../../leslogos/logo_projet.png" class="logo" alt="logo du site representant un aigle"> </a>
				</section>

				<section class="entete">

					<section class="titre">
						<h1> Les drones dans la surveillance </h1>
					</section>

					<section class="menu">
						<nav>
							<ul>
								<li> <a href="../../Presentation/Presentation.html"> Presentation </a> </li>
								<li class="deroulant"> <a href="../Application.html"> Applications &ensp; </a>
									<ul class="sous">
										<li> <a href="../agriculture/agriculture.html"> Agriculture </a> </li>
										<li> <a href="surveillance.html"> Surveillance </a> </li>
										<li> <a href="../transport/transportsante.html"> Transport et Santé </a> </li>
									</ul>
								</li>
								<li> <a href="../../Contact/Contact.html"> Contact </a> </li>
								<li> <a href="../../Sources/Sources.html"> Sources </a> </li>
							</ul>
						</nav>
					</section>

				</section>

				<div class="fin">
				</div>

			</header>

			<section class="ariane">
				<a href="../../Index.html"> Accueil </a> > <a href="../Application.html"> Applications </a> > <a href="surveillance.html"> Surveillance </a>
			</section>

			<div class="corps">

				<section class="contenu">
					<img src="surveillance.jpg" class="drone1" alt="photo d'un drone tenu par un policier">
					<p> Recemment, les drones se sont vu utilisés pour une toute nouvelle application. En effet avec la crise actuelle du coronavirus, certains pays ont fait le choix d’utiliser des drones pour surveiller leurs concitoyens. </p>
					<p> Par exemple, la chine, afin de limiter la propagation du Covid 19, s’est muni de drone capable de détecter une présence humaine et à l’aide de capteur infrarouge, surveiller sa température à distance. La moindre anomalie est alors rapportée aux autorités.  Ces drones, en plus, de contrôler les personnes dans la rue, permettent aussi d’effectuer le suivi médical à distance des personnes confinées. En effet il suffit que la personne se place sur son balcon pour que le drone puisse surveiller sa température. </p>
					<p> Tout comme en Chine, la France a également investi dans les drones afin de faire respecter le confinement. Les forces de l’ordre les utilisent afin de surveiller le sol depuis le ciel, équipés de haut parleur pour spécifier des ordres aux piétons. Des aéronefs sans pilotes et équipés de haut parleurs ont même été utilisés à Nice, Paris et Marseille notamment. </p>
					<p> Ils sont également utilisés dans le service pénitentiaire, équipés de liaisons radios cryptées, afin de surveiller les prisons, et de guider le personnel pénitentiaire au sol. </p>
					<p> La vidéosurveillance est très controversée, surtout en ce moment ou des questions de droit à la liberté se posent, elle est ainsi considérée problématique par la ligue des droits de l’Homme. </p>
					<p> Cependant malgré les questions d’atteintes aux droits humains, la vidéosurveillance a aussi des aspects positifs, en effet les drones pourraient permettre de sauver des vies, de naufragés, de personnes égarées en montages… </p>
				</section>

				<div class="fin">
				</div>
			</div>

			<section>
				<br>
			</section>

			<footer>

				<section class="sources">
					<p>Quentin COIGNUS, Delphine DECAP <br>
						Abrina VANDAL, Théo GUEDON </p>
					<p> <a href="https://framagit.org/Dakou/projet-site-web"> Depot git </a> </p>
				</section>

				<section class="logoIut">
					<section class="IUT">
						<p> <a href="https://iut.univ-tlse3.fr/"> <img src="../../leslogos/logo_iut_info.PNG" class="logo2" alt="logo de l'IUT de Paul Sabatier"> </a> </p>
					</section>

					<section class="UT3">
						<p> <a href="https://www.univ-tlse3.fr/"> <img src="../../leslogos/baniere_ups.png" class="logo3" alt="logo de l'université Paul Sabatier"> </a> </p>
					</section>
				</section>

				<div class="fin">
				</div>

			</footer>

		</div>

	</body>

</html>
