<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../../style.css" />
		<title> Projet drone </title>
	</head>


	<body>

		<div class="global">

			<header>

				<section class="logoPerso">
					<a href="../../Index.html"> <img src="../../leslogos/logo_projet.png" class="logo" alt="logo du site representant un aigle"> </a>
				</section>

				<section class="entete">

					<section class="titre">
						<h1> Les drones dans l'agriculture </h1>
					</section>

					<section class="menu">
						<nav>
							<ul>
								<li> <a href="../../Presentation/Presentation.html"> Presentation </a> </li>
								<li class="deroulant"><a href="../Application.html"> Applications &ensp; </a>
									<ul class="sous">
										<li> <a href="agriculture.html">Agriculture </a> </li>
										<li> <a href="../surveillance/surveillance.html">Surveillance</a> </li>
										<li> <a href="../transport/transportsante.html">Transport et Santé</a> </li>
									</ul>
								</li>
								<li> <a href="../../Contact/Contact.html"> Contact </a> </li>
								<li> <a href="../../Sources/Sources.html"> Sources </a> </li>
							</ul>
						</nav>
					</section>

				</section>

				<div class="fin">
				</div>

			</header>

			<section class="ariane">
				<a href="../../Index.html"> Accueil </a> > <a href="../Application.html"> Applications </a> > <a href="agriculture.html"> Agriculture </a>
			</section>

			<div class="corps">

				<section class="contenu">
					<img src="drone-agricole1.jpg" class="drone1" alt="Photographie d'un drone répendant des pesticides dans un champ">
					<p> L’utilisation des drones se développe de plus en plus et sert, désormais, à répondre à des enjeux planétaires. Notamment l’enjeu écologique . </p>
					<p> En effet, les drones sont de plus en plus présents dans l’agriculture, ils permettent généralement une meilleure précision mais aussi un accès à des endroits difficiles d’accès par la terre. </p>
					<p> Des scientifiques ont, par exemple, découvert que les drones pouvaient permettre d’améliorer la qualité de l’eau. En effet, lors de leur étude, les drones avaient pour mission de semer un couvert végétal après les cultures. Ce couvert permet alors de capter l’azote et d’éviter les rejets de nitrate dans les nappes phréatiques. Ceci semble être faisable par tracteur, mais les drones sont beaucoup plus pratiques pour effectuer cette mission. En effet suivant la saison, suivant le terrain… les terrains peuvent être trop engorgés d’eau, trop en pente… et donc non accessible en tracteur. Les drones ont eux accès aux terrains peu importe la saison, ce qui en fait un très bon outil. De plus ils peuvent traiter jusqu’à 40 hectares par jour.  </p>
					<p> Les drones ont aussi été expérimentés pour répandre les pesticides, de la même manière cela permet d’atteindre des parcelles plus escarpées et permet aussi un traitement plus précis des cultures et donc un usage restreint des produits chimiques. Cependant le développement des drones dans ce domaine n’est pas encore très avancé. En effet la pratique était encore interdite en octobre 2019 car considéré comme de l’épandage aérien. Actuellement, cette pratique est ouverte mais avec des conditions très encadrées, ce n’est possible que sur des surfaces agricoles avec une pente supérieure à 30 %. En plus de demander des conditions légales particulières, cette pratique demande aussi un certain budget (les drones permettant cela coûte aux alentours de 30 000 € et il faut en plus payer un pilote), et des conditions météorologique, le drone ne volera pas s’il pleut trop ou qu’il y a trop de vent.  </p>
					<p> Les drones peuvent aussi avoir des avantages d’un point de vue « animalier ». En effet des drones équipés de caméras et de caméras thermiques peuvent permettre de surveiller les troupeaux de bétails et les pâturages. Des drones ont aussi été conçus pour faciliter la pêche, en effet les drones sont capables de détecter les poissons proches de la surface, d’observer les caractéristiques des vagues…  </p>
					<p> D’un point de vue purement écologique le drone peut être très utile. En effet, le gouvernement canadien a pour projet de s’équiper de drones pour pourvoir surveiller l’Arctique, qui représente 40 % de sa superficie. Cela pourrait permettre de repérer des marées noires, de surveiller les habitats marins, de contrôler la fonte des glaciers…  </p>
					<p> Cependant, il a été montré que l’utilisation des drones n’est pas forcément une chose écologique, en effet lors de livraison en zone urbaine, qui s’est particulièrement développée récemment, un drone sera moins écologique que une camionnette électrique ou diesel. Lors d’une livraison en zone rurale, la camionnette électrique reste plus écologique, mais le drone devance les camionnettes diesel.  </p>
				</section>

				<div class="fin">
				</div>

			</div>

			<section>
				<br>
			</section>

			<footer>

				<section class="sources">
					<p> Quentin COIGNUS, Delphine DECAP <br>
						Abrina VANDAL, Théo GUEDON </p>
					<p> <a href="https://framagit.org/Dakou/projet-site-web"> Depot git </a> </p>

				</section>

				<section class="logoIut">
					<section class="IUT">
						<p> <a href="https://iut.univ-tlse3.fr/"> <img src="../../leslogos/logo_iut_info.PNG" class="logo2" alt="logo de l'iut"> </a> </p>
					</section>

					<section class="UT3">
						<p> <a href="https://www.univ-tlse3.fr/"> <img src="../../leslogos/baniere_ups.png" class="logo3" alt="logo de l'université Paul Sabatier"> </a> </p>
					</section>
				</section>

				<div class="fin">
				</div>

			</footer>

		</div>

	</body>

</html>
